# CommonLib

./: README.md
autolayout/: README.md
baselib/: build.gradle
baselib/src/androidTest/java/com/taichuan/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: selector_linkbtn_bg.xml  selector_linkbtn_textcolor.xml  shape_itembtnbg_normal.xml  shape_itembtnbg_press.xml
baselib/src/main/res/layout/: dialog_nide_permission.xml  dialog_tip.xml
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/com/taichuan/baselib/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/taichuan/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/taichuan/http/: HttpMethod.java  OkHttpClientCreater.java  OkHttpClientCreator.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  SampleApiService.java  SampleApiServiceCreater.java  SampleServiceCreater.java
http/src/main/java/com/taichuan/http/app/: HttpConfigurator.java
http/src/main/java/com/taichuan/http/bean/: ResultData.java
http/src/main/java/com/taichuan/http/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
http/src/main/java/com/taichuan/http/download/: DownloadHandler.java  SaveFileTask.java
http/src/main/java/com/taichuan/http/rx/: NetObserver.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
http/src/main/java/com/taichuan/http/util/: HttpConfigurator.java
http/src/test/java/com/taichuan/http/: ExampleUnitTest.java
mvplib/: README.md  build.gradle
mvplib/src/androidTest/java/com/taichuan/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/taichuan/mvplib/presenter/: MvpBasePresenter.java
mvplib/src/main/java/com/taichuan/mvplib/view/: MvpBaseActivity.java  MvpBaseFragment.java  PermissionBaseActivity.java
mvplib/src/main/java/com/taichuan/mvplib/view/support/: MySupportActivity.java  MySupportFragment.java  SupportActivity.java  SupportFragment.java
mvplib/src/main/java/com/taichuan/mvplib/view/viewimpl/: ViewBaseInterface.java
mvplib/src/main/res/layout/: dialog_tip.xml
mvplib/src/main/res/values/: styles.xml
mvplib/src/test/java/com/taichuan/mvplib/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/taichuan/utils/: DimenUtil.java  FileUtil.java  FragmentUtil.java  (+4 more)
utils/src/main/res/layout/: dialog_loading.xml
utils/src/main/res/values/: styles.xml
(+8 files in other folders)
